{
  "apiKey" : "",
  "title": "caMicroscope",
  "description": "Click any image to view",
  "path":[
    {
      "name": "Collections",
      "dataUrl": "http://quip-data:9099/services/Camicroscope_DataLoader/DataLoader/query/getAll"  
    },
    {
      "name": "Link",
      "type": "link",
      "params": [{
        "name": "tissueId",
        "value": "case_id"
      }],
      "url": "camicroscope/osdCamicroscope.php"
    }
  ]
}
